.catalog:
    name: "Deployment Pipeline"
    version: "v0.1"
    description: "Deployment Pipeline with XL Release, Jenkins and XL Deploy"
    questions:
     - variable: "XLDPORT"
       description: "Port Number of XL Deploy"
       label: "XLD Port"
       required: true
       type: "int"
     - variable: "XLRPORT"
       description: "Port Number of XL Release"
       label: "XLR Port"
       required: true
       type: "int"
     - variable: "JENKINSPORT"
       description: "Port Number of Jenkins"
       label: "XLD Port"
       required: true
       type: "int"
xld-service:
  scale: 1
xlr-service:
  scale: 1
jenkins-service:
  scale: 1
lb:
  scale: 1
  load_balancer_config:
    name: lb config
